{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Love</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7VfQngBp2v91vZp6GrEhOEhwL2gEP3KCInQ&usqp=CAU" type="image/png">
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body, html {
        height: 100%;
        margin: 0;
    }
    
    .background-radial-gradient {
        min-height: 100vh; /* Ensuring the section occupies the entire viewport height */
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%),
        radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%);
        display: flex;
        align-items: center; /* Centering items vertically */
        justify-content: center; /* Centering items horizontally */
    }
    
    #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -50px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        position: absolute;
        transition: all 0.3s ease;
    }
    
    #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        position: absolute;
        transition: all 0.3s ease;
    }
    
    #radius-shape-1:hover, #radius-shape-2:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }
    
    .card {
        transition: all 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    }
    
    
    </style>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <!-- Your content here ... -->
            <div class="row gx-lg-5 align-items-center mb-5">
              <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                  Tender <br />
                  <span style="color: hsl(218, 81%, 75%)"> Proposals</span>
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 22%, 56%)">
                  Finding tender proposals is an important process, and we are here to assist you every step of the way. 
                  Welcome to our platform dedicated to helping you discover the tender proposals you need.
                </p>
                
              
              </div>
        
              <div class="col-lg-6 mb-5 mb-lg-0 position-relative" style="color: aliceblue;">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
                {% block content %}
                <div class="card bg-glass">
                  <div class="card-body px-4 py-5 px-md-5">
                    <form action="{% url 'loginPage' %}" method="post" >
                      {% csrf_token %}
                      {% if error %}
                      <div class="alert alert-danger" role="alert">
                          {{ error }}
                      </div>
                      {% endif %}
                      
                      <!-- Email input -->
                      <h2 class="mt-1 mb-5 pb-1">You are Back Again</h2>
                      <div class="form-outline mb-4">
                        <input  name="uname" type="text" id="form3Example3" class="form-control"  placeholder="username" />
                        <!-- <label class="form-label" for="form3Example3">User name</label> -->
                      </div>
        
                      <!-- Password input -->
                      <div class="form-outline mb-4">
                        <input  name="pwd" type="password" id="form3Example4" class="form-control" placeholder="password"  />
                        <!-- <label class="form-label" for="form3Example4">Password</label> -->
                      </div>
        
                      <!-- Checkbox -->
                      <div class="form-check d-flex justify-content-center mb-4">
                        <input  style="margin-right: 18%;" class="form-check-input me-2" type="checkbox" value="" id="form2Example33"/>
                        <label class="form-check-label" for="form2Example33">
                          Remember 
                        </label>
                      </div>
        
                      <!-- Submit button -->
                      <div class="text-center"> <!-- Add a text-center class here -->
                          <a href="{% url 'home' %}">
                              <button type="submit" class="btn btn-primary btn-block mb-5">Login</button>
                          </a>
                      </div>
                      
                      <!-- Register buttons -->
                      <div class="text-center">
                        <a  class="nav-link" href="{% url 'registerUser' %}">create user</a>  
                      </div>
                    </form>
                  </div>
                </div>
                {% endblock %}
              </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
</body>

</html>


{% extends "home.html" %}

{% block content %}
  <div class="container mt-3">
    <h1 class="text-center">Create Section Proposal</h1>
    <div class="card mt-4" style="max-width: 400px; margin: 0 auto;">
      <div class="card-body">
        <form action="{% url 'create_section_proposal' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="{{ form.proposal.id_for_label }}">Proposal:</label>
            {{ form.proposal }}
          </div>
          <div class="form-group" style="margin-top: 15px;"> <!-- Add margin-top for spacing -->
            <label for="{{ form.section_name.id_for_label }}">Section Name:</label>
            {{ form.section_name }}
          </div>
          <div class="form-group" style="margin-top: 15px;"> <!-- Add margin-top for spacing -->
            <label for ="{{ form.content.id_for_label }}">Content:</label>
            {{ form.content }}
          </div>
          <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}


